# must be unique in a given SonarQube instance
sonar.projectKey=blueSpar-web

# sonar.host.url=http://sonar.test.ztosys.com 


# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=. 

# --- optional properties ---

# 包含源文件的模式，只分析这些文件
# sonar.inclusions=

# 排除源文件的模式
sonar.exclusions=node_modules/**,src/scss/icons/iconfont.js,**/config.js,**/listFiled.js,src/modules/components/el-big-table/**,src/config/localData.js

# 全局源码排除，作用到所有项目，无法在项目级别设置
# sonar.global.exclusions=

# 用来从覆盖率报告中排除的匹配方式。
sonar.coverage.exclusions=**/*

# 配置不需要检测重复代码的文件。
sonar.cpd.exclusions=**/config.js,**/listFiled.js,**/fildData.js,src/api/**

# 包含测试文件的模式，只分析这些文件
#  sonar.test.inclusions=

# 排除的测试文件
# sonar.test.exclusions=

# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8


# # 这里配置规则问题忽略
# sonar.issue.ignore.multicriteria=e1,e2
# # 忽略
# sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S3800
# sonar.issue.ignore.multicriteria.e1.resourceKey=**/*
# # 忽略
# sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:*ElseIfWithoutElse*
# sonar.issue.ignore.multicriteria.e2.resourceKey=**/*